<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .p_color {
            color : red;
        }

        p {
            color : blue ;
            /* color : blue ! important ; !important 넣기 전에는 blue 적용 안됬었는데 , 넣으면 blue 적용 됨 (!우선순위때문에) */
       /* } 
        span {
            color : red;
        }
        
        /*속성선택자*/
        /* span[name=name_text] {
            color : aqua;
        }

        /*id 선택자*/
        /* #strong_text {
            font-size:  25px;
        } */  

         /* > 사용하는 것이 자식선택자
        div > h3 {
            color : blue;
        }

        ul > li {
            color : red;
        }


        /* 후손 선택자는 > 사용 필요없이 스페이스로 사용가능 */
        /* div li {
            color : pink;
        } */

        /*h3에 바로 뒤에있는 p가 선택이됨*/
        /* h3+p {
            color: blue;
        } */

        /*h3부터 p까지 다 선택이됨*/
        /* h3~p {
            color: blue;
        } */

        /*hover 는 마우스를 올렸을때 어떻게 변할지*/
        /* p:hover {
            color: aqua;
        } */

        /*클릭 시에 컬러 변경, 뗏을땐 원래로 돌아옴*/
        /* button:active {
            color : cadetblue;
        } */
        /*클릭시 반응*/
        /* input:focus {
           background-color: aqua ;
        } */
        /* textarea:focus {
            border-color: bisque;
        } */ 

        /*focus 클릭시 반응*/
        input:focus {
            /* background-color: bisque; */
            /* background-color: rgb(125,65,48,0.5); */
            background-color: #ff6347;
            /* border : 5px solid red; */
        }
        
        /*enabled 활성화 상태일때*/
        input:enabled {
            color:green;
        }

        /*disabled 비활성화 상태일때*/
        input:disabled {
            color : red;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <!-- <p class="p_color">
        고유성 충돌 예시
    </p>

    <p>
        긴지라 날카로우나 군영과 것이다. 같지 아니더면, 풀이 끓는다.
    </p>
    <br><br><br>
    <span>
        인생에 풀이 원질이 트고, 인생을 이상, 이것은 얼음과 작고 부패뿐이다.
    </span>
    <br><br><br>
    <span name = "name_text">
         옷을 같은 이상은 못할 창공에 가는 실현에 이상 얼음에 것이다.
    </span>
    <br><br><br>
    <strong id ="strong_text">
        인생에 풀이 원질이 트고, 인생을 이상, 이것은 얼음과 작고 부패뿐이다. 피가 실로 살았으며, 그러므로 구하기 청춘이 갑 오아이스도 때문이다. 가슴에 피가 대고, 보이는 인간의 이것을 생생하며, 철환하였는가? 위하여 못할 꽃이 피고 위하여, 곳이 천하를 있으랴? 평화스러운 바이며, 그들은 너의 피부가 부패뿐이다. 부패를 산야에 인류의 크고 그들의 것이다. 따뜻한 관현악이며, 따뜻한 간에 긴지라 속에 약동하다. 인생에 놀이 뜨거운지라, 안고, 거선의 피부가 주며, 따뜻한 철환하였는가? 대한 날카로우나 시들어 청춘의 그림자는 봄바람이다. 그들의 간에 물방아 끓는 놀이 칼이다.
    </strong> -->

    <!-- div 기준 h3, p, ul 이 자식 선택자가 되고, div 기준 li 가 후손선택자가 된다 -->
    <!-- <div> 
        <input tyep="text">
        <textarea name="" id="" cols="30" rows="15"></textarea>

        <h3> 제목 h3 </h3>
        <p> 단락 p 1</p>
        <p> 단락 p 2</p>
        <span> 스판 </span>

        <ul>
            <li>첫번쨰 항목</li>
            <li>두번째 항목</li>
            <li>세번째 항목</li>
            
        </ul>

        <button type="button"> 제출 </button>
        </div> -->

        <p>이름이름이름이름이름</p>
        이름 : <input type = "text" value="초기값">
        아이디 : <input type = "text">


</body>
</html>