<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            display: inline-block;
        }
        span {
            display: none;
        } */

        div {
            

            /*컨텐츠 영역 */
            width: 200px;
            height: 500px;

            /* padding 영역 */
            /* 상하좌우 다 50px 로 하겠다 */
            /* padding: 50px;
            padding-left: 100px; */

            /* border 영역 */
            border: 1px solid black;
            /* border-bottom: 2px dashed red; */

            /* margin 영역 */
            /* margin-left: 50px;
            border-style: inset; */

            overflow: auto;

         

        }
    </style>
</head>
<body>
    <!-- <div>블록 레벨 요소</div>
    <p>블록 레벨 요소</p>

    <span>인라인 레벨 요소</span>
    <a href="">인라인 레벨 요소</a> -->

    <!-- <div> 블록 레벨 요소 블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소블록 레벨 요소 </div> -->

    <div>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>
        aaa <br>

    </div>
</body>
</html>