<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            height: 400px;
            font-size: 30px;
            background-color: pink;
            border: 2px solid blue;
        }

        /* em은 글꼴크기에 비례
        15px * 2 = 30
        15px * 5 = 75 
        .child {
            width: 2em;
            height: 5em;
            font-size: 15px;
            background-color: aqua;
            border: 2px solid black;
        } */

        /* %는 부모의 크기에 퍼센트
        .child {
            width: 50%;
            height: 50%;
            font-size: 15px;
            background-color: aqua;
            border: 2px solid black;
        } */

        /* rem 은 
        <html> : 얘의 글꼴 크기를 비교
        html 의 글꼴크기는 기본 16px 
        16px * 5 = 80px */
        /* .child {
            height: 5rem;
            font-size: 50px;
            background-color: aqua;
            border: 2px solid black;
        }  */
        .child {
            width: 70%;
            height: 70%;
            font-size: 50px;
            background-color: aqua;
            border: 2px solid black;

            /*정렬방식*/
            text-align: right;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline overline;
        }


    </style>
</head>
<body>
    <div class="box">
        box
        <div class="child">child</div>
    </div>
</body>
</html>
